File: mo_numerics.f90

!===== SUBROUTINE FOR INTERIOR FILTER COEFFICIENTS

   subroutine fcint(fltk,fltr,alphz,betz,za,zb,zc)
 
      real(kind=nr),intent(in) :: fltk,fltr
      real(kind=nr),intent(inout) :: alphz,betz,za,zb,zc
      real(kind=nr),dimension(3) :: cosf
      real(kind=nr) :: fctrk

      cosf(1) = cos(fltk  )
      cosf(2) = cos(2*fltk)
      cosf(3) = cos(3*fltk)
      fctrk = 1 / ( 30 + 5 * (7-16*fltr) * cosf(1) + &
                   2 * (1+8*fltr) * cosf(2) - 3 * cosf(3))
      alphz = fctrk * (20 * (2*fltr-1) - 30 * cosf(1) + &
                      12 * (2 * fltr - 1) * cosf(2) - 2 * cosf(3))
      betz = half * fctrk * (2 * (13 - 8 * fltr) + &
             (33 - 48 * fltr) * cosf(1) + 6 * cosf(2) - cosf(3))
      za = 60 * (1-fltr) * cos(half*fltk)**4 * fctrk
      zb = -2 * za / 5
      zc = za / 15

   end subroutine fcint

File: src/numerics.c
static void fcint(double fltk, double fltr, double *alphz,
	              double *betz, double *za, double *zb, double *zc) {
    double cosf[3], fctrk;

    cosf[0] = cos(fltk  );
    cosf[1] = cos(2.0*fltk);
    cosf[2] = cos(3.0*fltk);

    fctrk = 1.0 / ( 30.0 + 5.0 * (7.0-16.0*fltr) * cosf[0] + 
            2.0 * (1.0+8.0*fltr) * cosf[1] - 3.0 * cosf[2]);
    *alphz = fctrk * (20.0 * (2.0*fltr-1) - 30.0 * cosf[0] + 
            12.0 * (2.0 * fltr - 1.0) * cosf[1] - 2.0 * cosf[2]);
    *betz  = 0.5 * fctrk * (2.0 * (13.0 - 8.0 * fltr) + 
           (33.0 - 48.0 * fltr) * cosf[0] + 6.0 * cosf[1] - cosf[2]);
    *za    = 60.0 * (1.0-fltr) * pow(cos(0.5*fltk),4.0) * fctrk;
    *zb    = -2.0 * (*za) / 5.0;
    *zc    = (*za) / 15.0;

}
