File: mo_numerics.f90

!===== SUBROUTINE FOR CHOLESKY DECOMPOSITION OF PENTADIAGONAL MATRICES

   subroutine penta(xu,xl,is,ie,ns,ne,nt,lim)

      integer(kind=ni),intent(in) :: is,ie,ns,ne,nt
      real(kind=nr),dimension(0:lim,3),intent(inout) :: xu
      real(kind=nr),dimension(0:lim,2),intent(inout) :: xl
      integer(kind=ni), intent(in) :: lim
      real(kind=nr),dimension(-2:2,0:2,0:1) :: albe
      real(kind=nr) :: alpho,beto
      integer(kind=ni) :: iik

      if(nt==0) then
         albe(:,0,0) = (/ zero, zero,    one, alpha01, beta02 /)
         albe(:,1,0) = (/ zero, alpha10, one, alpha12, beta13 /)
         albe(:,2,0) = (/ beta, alpha,   one, alpha,   beta /)
         alpho = alpha
         beto  = beta
         albe(:,0,1) = (/ zero, zero,  one, alpha, beta /)
         albe(:,1,1) = (/ zero, alpha, one, alpha, beta /)
         albe(:,2,1) = (/ beta, alpha, one, alpha, beta /)
      else
         albe  = albef
         alpho = alphf
         beto  = betf
      end if

      do iik = is,ie
         xl(iik,:) = one
         xu(iik,:) = one
      end do
      iik = is
      xu(iik,1) = one
      xu(iik,2) = albe(1,0,ns)
      xu(iik,3) = albe(2,0,ns)
      iik = is + 1
      xl(iik,2) = albe(-1,1,ns) * xu(iik-1,1)
      xu(iik,1) = one / ( one - xu(iik-1,2) * xl(iik,2) )
      xu(iik,2) = albe(1,1,ns) - xu(iik-1,3) * xl(iik,2)
      xu(iik,3) = albe(2,1,ns)
      iik = is + 2
      xl(iik,1) = albe(-2,2,ns) * xu(iik-2,1)
      xl(iik,2) = ( albe(-1,2,ns) - xu(iik-2,2) * xl(iik,1) ) * xu(iik-1,1)
      xu(iik,1) = one / ( one - xu(iik-2,3) * xl(iik,1) - xu(iik-1,2) * xl(iik,2))
      xu(iik,2) = albe(1,2,ns) - xu(iik-1,3) * xl(iik,2)
      xu(iik,3) = albe(2,2,ns)
      do iik = is+3,ie-3
         xl(iik,1) = beto * xu(iik-2,1)
         xl(iik,2) = ( alpho - xu(iik-2,2) * xl(iik,1) ) * xu(iik-1,1)
         xu(iik,1) = one / ( one - xu(iik-2,3) * xl(iik,1) - xu(iik-1,2) * xl(iik,2) )
         xu(iik,2) = alpho - xu(iik-1,3) * xl(iik,2)
         xu(iik,3) = beto
      end do
      iik = ie - 2
      xl(iik,1) = albe(2,2,ne) * xu(iik-2,1)
      xl(iik,2) = ( albe(1,2,ne) - xu(iik-2,2) * xl(iik,1) ) * xu(iik-1,1)
      xu(iik,1) = one / ( one - xu(iik-2,3) * xl(iik,1) - xu(iik-1,2) * xl(iik,2) )
      xu(iik,2) = albe(-1,2,ne) - xu(iik-1,3) * xl(iik,2)
      xu(iik,3) = albe(-2,2,ne)
      iik = ie - 1
      xl(iik,1) = albe(2,1,ne) * xu(iik-2,1)
      xl(iik,2) = ( albe(1,1,ne) - xu(iik-2,2) * xl(iik,1) ) * xu(iik-1,1)
      xu(iik,1) = one / ( one - xu(iik-2,3) * xl(iik,1) - xu(iik-1,2) * xl(iik,2) )
      xu(iik,2) = albe(-1,1,ne) - xu(iik-1,3) * xl(iik,2)
      iik = ie
      xl(iik,1) = albe(2,0,ne) * xu(iik-2,1)
      xl(iik,2) = ( albe(1,0,ne) - xu(iik-2,2) * xl(iik,1) ) * xu(iik-1,1)
      xu(iik,1) = one / ( one - xu(iik-2,3) * xl(iik,1) - xu(iik-1,2) * xl(iik,2) )
      do iik = is,ie
         xu(iik,2:3) = xu(iik,2:3) * xu(iik,1)
      end do

   end subroutine penta

File: src/numerics.c
// CHOLESKY DECOMPOSITION OF PENTADIAGONAL MATRICES
static void penta(double *xu, double *xl, 
	              int is, int ie, int ns, int ne, int nt, int lim) {
    double albe[2][3][5];
    double alpho, beto;
    int iik;

	if (nt==0) {

        double tmp10[5] = {0.0 , 0.0    , 1.0, alpha01, beta02};
        double tmp20[5] = {0.0 , alpha10, 1.0, alpha12, beta13};
        double tmp30[5] = {beta, alpha  , 1.0, alpha  ,   beta};
        double tmp11[5] = {0.0 , 0.0    , 1.0, alpha  ,   beta};
        double tmp21[5] = {0.0 , alpha  , 1.0, alpha  ,   beta};
        double tmp31[5] = {beta, alpha  , 1.0, alpha  ,   beta};
        alpho = alpha;
        beto   = beta;
        for (int i=0; i<5; i++) {
            albe[0][0][i] = tmp10[i];
            albe[0][1][i] = tmp20[i];
            albe[0][2][i] = tmp30[i];
            albe[1][0][i] = tmp11[i];
            albe[1][1][i] = tmp21[i];
            albe[1][2][i] = tmp31[i];
        }

	} else {

        for (int i=0; i<2; i++) {
            for (int j=0; j<3; j++) {
                for (int k=0; k<5; k++) {
                    albe[i][j][k] = albef[i][j][k];
                }
            }
        }
        alpho = alphf;
        beto  = betf;

	}
    
    for (int j=0; j<2; j++) {
        for (int i=is; i<=ie; i++) {
            xl[i+j*(lim+1)] = 1.0;
        }
    }

    for (int j=0; j<3; j++) {
        for (int i=is; i<=ie; i++) {
            xu[i+j*(lim+1)] = 1.0;
        }
    }

    iik = is;
    xu[iik]           = 1.0;
    xu[iik+(lim+1)]   = albe[ns][0][3];
    xu[iik+2*(lim+1)] = albe[ns][0][4];

    iik = is + 1;
    xl[iik+(lim+1)]   = albe[ns][1][1] * xu[(iik-1)];
    xu[iik]           = 1.0 / (1.0 - xu[(iik-1)+(lim+1)] * xl[iik+(lim+1)]);
    xu[iik+(lim+1)]   = albe[ns][1][3] - xu[(iik-1)+2*(lim+1)] * xl[iik+(lim+1)];
    xu[iik+2*(lim+1)] = albe[ns][1][4];

    iik = is + 2;
    xl[iik]           = albe[ns][2][0] * xu[iik-2];
    xl[iik+(lim+1)]   = (albe[ns][2][1] - xu[(iik-2)+(lim+1)] * xl[iik]) * xu[iik-1];
    xu[iik]           = 1.0 / (1.0 - xu[(iik-2)+2*(lim+1)] * xl[iik] - xu[(iik-1)+(lim+1)] * xl[iik+(lim+1)]);
    xu[iik+(lim+1)]   = albe[ns][2][3] - xu[(iik-1)+2*(lim+1)] * xl[iik+(lim+1)];
    xu[iik+2*(lim+1)] = albe[ns][2][4];

    for (int i=is+3; i<=ie-3; i++) {
        xl[i]           = beto * xu[i-2];
        xl[i+(lim+1)]   = ( alpho - xu[(i-2)+(lim+1)] * xl[i] ) * xu[i-1];
        xu[i]           = 1.0 / (1.0 - xu[(i-2)+2*(lim+1)] * xl[i] - xu[(i-1)+(lim+1)] * xl[i+(lim+1)]);
        xu[i+(lim+1)]   = alpho - xu[(i-1)+2*(lim+1)] * xl[i+(lim+1)];
        xu[i+2*(lim+1)] = beto;
    }

    iik = ie - 2;
    xl[iik] = albe[ne][2][4] * xu[iik-2];
    xl[iik+(lim+1)] = (albe[ne][2][3] - xu[(iik-2)+(lim+1)] * xl[iik]) * xu[iik-1];
    xu[iik] = 1.0 / (1.0 - xu[(iik-2)+2*(lim+1)] * xl[iik] - xu[(iik-1)+(lim+1)] * xl[iik+(lim+1)]);
    xu[iik+(lim+1)] = albe[ne][2][1] - xu[(iik-1)+2*(lim+1)] * xl[iik+(lim+1)];
    xu[iik+2*(lim+1)] = albe[ne][2][0];

    iik = ie - 1;
    xl[iik]         = albe[ne][1][4] * xu[iik-2];
    xl[iik+(lim+1)] = (albe[ne][1][3] - xu[(iik-2)+(lim+1)] * xl[iik]) * xu[iik-1];
    xu[iik]         = 1.0 / (1.0 - xu[(iik-2)+2*(lim+1)] * xl[iik] - xu[(iik-1)+(lim+1)] * xl[iik+(lim+1)] );
    xu[iik+(lim+1)] = albe[ne][1][1] - xu[(iik-1)+2*(lim+1)] * xl[iik+(lim+1)];

    iik = ie;
    xl[iik]         = albe[ne][0][4] * xu[iik-2];
    xl[iik+(lim+1)] = ( albe[ne][0][3] - xu[(iik-2)+(lim+1)] * xl[iik] ) * xu[iik-1];
    xu[iik]         = 1.0 / (1.0 - xu[(iik-2)+2*(lim+1)] * xl[iik] - xu[(iik-1)+(lim+1)] * xl[iik+(lim+1)]);

    for (int i=is; i<=ie; i++) {
        xu[i+(lim+1)]   *= xu[i];
        xu[i+2*(lim+1)] *= xu[i];
    }

}
